

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User profile &mdash; WhiteDoc 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/ultra_custom.js"></script>
        <script src="../../_static/galaga.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Recently used templates on dashboard" href="../dashboard/recentlyUsedTemplates.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> WhiteDoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../registration/registration.html">Registration personal/company accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../login/login.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminMailboxes/mailboxes.html">Mailboxes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adminPanel/adminPanel.html">Admin panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fields/fields.html">Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboard/recentlyUsedTemplates.html">Recently used templates on dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edit-profile-settings">Edit profile settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-personal-account">Register personal account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-company-account">Register company account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-user-profile">Delete user profile</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">WhiteDoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          














    <!-- Изначально планировалось, как костыльный селектор языка в бредкрамбсе -->

<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>User profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/pages/userProfile/userProfile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-profile">
<h1><a class="toc-backref" href="#id1">User profile</a><a class="headerlink" href="#user-profile" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="ontents">
<p class="topic-title">Сontents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#user-profile" id="id1">User profile</a></p>
<ul>
<li><p><a class="reference internal" href="#edit-profile-settings" id="id2">Edit profile settings</a></p></li>
<li><p><a class="reference internal" href="#register-personal-account" id="id3">Register personal account</a></p></li>
<li><p><a class="reference internal" href="#register-company-account" id="id4">Register company account</a></p></li>
<li><p><a class="reference internal" href="#delete-user-profile" id="id5">Delete user profile</a></p></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p><strong>User profile</strong> page allows:</p>
<ol class="arabic simple">
<li><p>Update profile settings.</p></li>
<li><p>Register personal accounts.</p></li>
<li><p>Register company accounts.</p></li>
<li><p>Delete profile.</p></li>
</ol>
<p>To open user profile page navigate to <a class="reference external" href="https://staging.whitedoc.space/profile">https://staging.whitedoc.space/profile</a> .</p>
<p>On <strong>Settings</strong> tab you can edit (1) First name/(2) Last name, (3) change language, (4) change timezone, (7) change password,
start process for (8)register personal account, start process for (9)register company account. Fields (5) Profile UUID, (6) e-Mail not editable.</p>
<a class="reference internal image-reference" href="../../_images/tabSettings.png"><img alt="../../_images/tabSettings.png" class="align-center" src="../../_images/tabSettings.png" style="width: 600px;" /></a>
<p>On <strong>Danger zone</strong> tab you can start process for (1) delete user profile.</p>
<a class="reference internal image-reference" href="../../_images/tabDangerZone.png"><img alt="../../_images/tabDangerZone.png" class="align-center" src="../../_images/tabDangerZone.png" style="width: 600px;" /></a>
<div class="section" id="edit-profile-settings">
<h2><a class="toc-backref" href="#id2">Edit profile settings</a><a class="headerlink" href="#edit-profile-settings" title="Permalink to this headline">¶</a></h2>
<p>1. To start edit (1) First name/(2) Last name, just focus on necessary field which you want to edit, make changes in this field and
click on “Save change” button.</p>
<a class="reference internal image-reference" href="../../_images/editName.png"><img alt="../../_images/editName.png" class="align-center" src="../../_images/editName.png" style="width: 600px;" /></a>
<p>2. To change password need select checkbox(1) otherwise fields (2), (3), (4) will be unavailable. After checkbox (1) selected
input current password in field (2), new password input in field(3) for confirm new password repeat input new password in field (3).
If all input data correct button (5)Save change will be available and you can confirm change password to click on this button.</p>
<a class="reference internal image-reference" href="../../_images/changePassword.png"><img alt="../../_images/changePassword.png" class="align-center" src="../../_images/changePassword.png" style="width: 600px;" /></a>
<p>If password successfully changed the notification message will show at the right corner of the page.</p>
<a class="reference internal image-reference" href="../../_images/changePasswordSuccess.png"><img alt="../../_images/changePasswordSuccess.png" class="align-center" src="../../_images/changePasswordSuccess.png" style="width: 600px;" /></a>
<p>3. To change language click on field (1)Language, after that will be open drop down menu where you can select language which supported our system.
For confirm this changes click on (2)Save change button.</p>
<a class="reference internal image-reference" href="../../_images/changeLanguage.png"><img alt="../../_images/changeLanguage.png" class="align-center" src="../../_images/changeLanguage.png" style="width: 600px;" /></a>
<p>4. To change timezone click on field (1)Timezone, after that will be open drop down menu where you can select interested you timezone.
For confirm this changes click on (2)Save change button.</p>
<a class="reference internal image-reference" href="../../_images/changeTimezone.png"><img alt="../../_images/changeTimezone.png" class="align-center" src="../../_images/changeTimezone.png" style="width: 600px;" /></a>
<ol class="arabic simple" start="5">
<li><p>To copy the (1)Profile UUID or (2)e-Mail click on button (3)Copy.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/copyData.png"><img alt="../../_images/copyData.png" class="align-center" src="../../_images/copyData.png" style="width: 600px;" /></a>
<p>If profile successfully edited the notification message will show at the right corner of the page.</p>
<a class="reference internal image-reference" href="../../_images/editNameSuccess.png"><img alt="../../_images/editNameSuccess.png" class="align-center" src="../../_images/editNameSuccess.png" style="width: 600px;" /></a>
</div>
<div class="section" id="register-personal-account">
<h2><a class="toc-backref" href="#id3">Register personal account</a><a class="headerlink" href="#register-personal-account" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To register new personal account click on (1)Register personal account button.</p></li>
<li><p>Modal window of the personal account creation opens. Enter a name of the Account in field(2).</p></li>
<li><p>Select checkbox (3)”I agree with Terms and conditions and Privacy policy”</p></li>
<li><p>Click on the button (4)“Create” (the state of the “Create” button will change after name enters and selected checkbox).</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/createPersonalAccount.png"><img alt="../../_images/createPersonalAccount.png" class="align-center" src="../../_images/createPersonalAccount.png" style="width: 600px;" /></a>
<p>5.After successful account creation, also created mailbox for this account with same name and in the right corner of the page will show message.</p>
<a class="reference internal image-reference" href="../../_images/createPersonalAccountSuccess.png"><img alt="../../_images/createPersonalAccountSuccess.png" class="align-center" src="../../_images/createPersonalAccountSuccess.png" style="width: 600px;" /></a>
</div>
<div class="section" id="register-company-account">
<h2><a class="toc-backref" href="#id4">Register company account</a><a class="headerlink" href="#register-company-account" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>To register new company account click on (1)Register company account button.</p></li>
<li><p>Modal window of the personal account creation opens. Enter a name of the Account in field(2).</p></li>
<li><p>Enter Individual taxpayer number in field (3).</p></li>
<li><p>Enter a name of the mailbox in field (4).</p></li>
<li><p>Select checkbox (5)”I agree with Terms and conditions and Privacy policy”</p></li>
<li><p>Click on the button (6)“Create” (the state of the “Create” button will change after name enters and selected checkbox).</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/createCompanyAccount.png"><img alt="../../_images/createCompanyAccount.png" class="align-center" src="../../_images/createCompanyAccount.png" style="width: 600px;" /></a>
<p>5.After successful account creation, also created mailbox for this account with same name and in the right corner of the page will show message.</p>
<a class="reference internal image-reference" href="../../_images/createPersonalAccountSuccess.png"><img alt="../../_images/createPersonalAccountSuccess.png" class="align-center" src="../../_images/createPersonalAccountSuccess.png" style="width: 600px;" /></a>
</div>
<div class="section" id="delete-user-profile">
<h2><a class="toc-backref" href="#id5">Delete user profile</a><a class="headerlink" href="#delete-user-profile" title="Permalink to this headline">¶</a></h2>
<p>To delete user profile go to Danger zone tab.
User deletion profile process has two flow.</p>
<ol class="arabic simple">
<li><p>After User profile deletion will be deleted all Accounts where user has role “Account owner” and all data which related to these accounts.</p></li>
<li><p>User can keep all Accounts and all data which related to these accounts after User profile deletion.</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/deleteUserProfile.png"><img alt="../../_images/deleteUserProfile.png" class="align-center" src="../../_images/deleteUserProfile.png" style="width: 600px;" /></a>
<p><strong>Delete User profile, Accounts and all related data</strong></p>
<ol class="arabic simple">
<li><p>Click on (1)Delete button</p></li>
<li><p>Enter the e-Mail in upper case to the field (2) in the modal window which opens after click on “Delete” button.</p></li>
<li><p>Click on button (4)Confirm for confirm decision to delete user profile, Accounts and Mailboxes.</p></li>
<li><p>After deletion user profile you will be logout and redirected to login page.</p></li>
</ol>
<p><strong>Delete User profile, keep Accounts and all related data</strong></p>
<ol class="arabic simple">
<li><p>Before delete user profile you should assign a new account owner to all accounts where you have this role(Account owner).</p></li>
<li><p>After that you should go to Danger zone tab in user profile page and click on (1)Delete button.</p></li>
<li><p>Enter the e-Mail in upper case to the field (2) in the modal window which opens after click on “Delete” button.</p></li>
<li><p>Select checkbox (3) Keep Account and Mailboxes.</p></li>
<li><p>Click on button (4)Confirm for confirm decision to delete user profile.</p></li>
</ol>
<p>6. If all Accounts where you have role “Account owner” has other owners your profile will be deleted, you will logout
and redirected to login page, otherwise you will observe error message in the right corner of the page.</p>
<a class="reference internal image-reference" href="../../_images/errorKeepAccount.png"><img alt="../../_images/errorKeepAccount.png" class="align-center" src="../../_images/errorKeepAccount.png" style="width: 600px;" /></a>
<p>After successful user profile deletion in the right corner of the page will show message. For repair access to our application
you should register new user.</p>
<a class="reference internal image-reference" href="../../_images/deleteUserProfileSuccess.png"><img alt="../../_images/deleteUserProfileSuccess.png" class="align-center" src="../../_images/deleteUserProfileSuccess.png" style="width: 600px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Please note!</strong> <a class="reference external" href="delete_userProfile_behaviour.html">Behaviour of data after deleting a user profile</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../dashboard/recentlyUsedTemplates.html" class="btn btn-neutral float-left" title="Recently used templates on dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, WhiteDoc

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
     
    <!-- Return to Top -->
    <a href="javascript:" id="topchik"><i class="icon-chevron-up"></i></a>
    <!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- А це пам"ятник JS-->
    <script>
     $(window).scroll(function() {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#topchik').fadeIn(200);    // Fade in the arrow
        } else {
        $('#topchik').fadeOut(200);   // Else fade out the arrow
        }
        });
        $('#topchik').click(function() {      // When arrow is clicked
        $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
        }, 500);
        });
    </script>


    <!-- Да это же onesignal - тоже решили убрать (бесполезен)
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
        appId: "7c291f92-d5bd-4792-9f98-545495146fd4",
        });
    });
    </script>


</body>
</html>